diff --git a/config.def.h b/config.def.h
index 6f05dce..3b046a5 100644
--- a/config.def.h
+++ b/config.def.h
@@ -199,6 +199,7 @@ static Shortcut shortcuts[] = {
 	{ TERMMOD,              XK_Y,           selpaste,       {.i =  0} },
 	{ ShiftMask,            XK_Insert,      selpaste,       {.i =  0} },
 	{ TERMMOD,              XK_Num_Lock,    numlock,        {.i =  0} },
+	{ XK_NO_MOD,            XK_F11,         togglefullscreen,  {.i =  0} },
 };
 
 /*
diff --git a/st.1 b/st.1
index 39120b4..7953e0f 100644
--- a/st.1
+++ b/st.1
@@ -159,6 +159,9 @@ Copy the selected text to the clipboard selection.
 .TP
 .B Ctrl-Shift-v
 Paste from the clipboard selection.
+.TP
+.B F11
+Toggle full screen.
 .SH CUSTOMIZATION
 .B st
 can be customized by creating a custom config.h and (re)compiling the source
diff --git a/x.c b/x.c
index 120e495..cbb9f4a 100644
--- a/x.c
+++ b/x.c
@@ -59,6 +59,7 @@ static void zoom(const Arg *);
 static void zoomabs(const Arg *);
 static void zoomreset(const Arg *);
 static void ttysend(const Arg *);
+static void togglefullscreen(const Arg *);
 
 /* config.h for applying patches and the configuration. */
 #include "config.h"
@@ -93,7 +94,7 @@ typedef struct {
 	Window win;
 	Drawable buf;
 	GlyphFontSpec *specbuf; /* font spec buffer used for rendering */
-	Atom xembed, wmdeletewin, netwmname, netwmiconname, netwmpid;
+	Atom xembed, wmdeletewin, netwmname, netwmiconname, netwmpid, netwmstate, netwmfullscreen;
 	struct {
 		XIM xim;
 		XIC xic;
@@ -328,6 +329,37 @@ ttysend(const Arg *arg)
 	ttywrite(arg->s, strlen(arg->s), 1);
 }
 
+void
+togglefullscreen(const Arg *arg)
+{
+    Atom type;
+    int format, status;
+    unsigned long nItem, bytesAfter;
+    unsigned char *properties = NULL;
+
+    Atom wmstateremove = XInternAtom(xw.dpy,"_NET_WM_STATE_REMOVE",False);
+
+    status = XGetWindowProperty(xw.dpy, xw.win, xw.netwmstate, 0, (~0L),
+            False, AnyPropertyType, &type, &format, &nItem, &bytesAfter, &properties);
+    if (status == Success && properties)
+	{
+		Atom prop = ((Atom *)properties)[0];
+        XEvent e;
+        memset( &e, 0, sizeof(e) );
+        e.type = ClientMessage;
+        e.xclient.window = xw.win;
+        e.xclient.message_type = xw.netwmstate;
+        e.xclient.format = 32;
+        e.xclient.data.l[0] = (prop != xw.netwmfullscreen) ? 1: wmstateremove;
+        e.xclient.data.l[1] = xw.netwmfullscreen;
+        e.xclient.data.l[2] = 0;
+        e.xclient.data.l[3] = 0;
+        e.xclient.data.l[4] = 0;
+        XSendEvent(xw.dpy, DefaultRootWindow(xw.dpy), 0,
+                SubstructureNotifyMask|SubstructureRedirectMask, &e);
+	}
+}
+
 int
 evcol(XEvent *e)
 {
@@ -1189,6 +1221,9 @@ xinit(int cols, int rows)
 	xw.netwmiconname = XInternAtom(xw.dpy, "_NET_WM_ICON_NAME", False);
 	XSetWMProtocols(xw.dpy, xw.win, &xw.wmdeletewin, 1);
 
+	xw.netwmstate = XInternAtom(xw.dpy, "_NET_WM_STATE", False);
+    xw.netwmfullscreen = XInternAtom(xw.dpy, "_NET_WM_STATE_FULLSCREEN", False);
+
 	xw.netwmpid = XInternAtom(xw.dpy, "_NET_WM_PID", False);
 	XChangeProperty(xw.dpy, xw.win, xw.netwmpid, XA_CARDINAL, 32,
 			PropModeReplace, (uchar *)&thispid, 1);
